{
  "name": "michell-cantero-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "npm run type-check && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean:logs": "powershell -Command \"Remove-Item *.txt, *.log, *.js, *.py -Exclude next-env.d.ts, next.config.js, postcss.config.js, tailwind.config.ts -ErrorAction SilentlyContinue\""
  },
  "dependencies": {
    "@sentry/nextjs": "^10.36.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "supabase": "^2.72.9",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
